{
  "name": "cargrow-dapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:ganache": "hardhat run scripts/deploy.js --network ganache",
    "serve": "http-server . -p 5500 -c-1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17",
    "http-server": "^14.1.1"
  }
}
